{% load static %}<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}piland quiz & training <img src="{%  static 'logh.PNG' %}"class="rounded-circle"  height="185px" width="185px" alt=" Quiz piland" />
    {% endblock %}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js">

    </script>


    <link rel="icon" href="{%  static 'logh.PNG' %}">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontello-2f186091/css/fontello.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/app.scss' %}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
$port-gore: #d20c11;
$gallery: #f0f0f0;
$white: #fff;
$riptide: #d20c11;
$gray: #d20c11;
$athens-gray: #d20c11;
$purple-heart: #d20c11;

$chat-height: 380px;
$chat-max-width: 420px;
$chat-distance-to-window: 50px;
$chat-padding: 20px;
$header-height: 54px;
$entry-height: 60px;

.chatbot {
  display:none;
  position: fixed;
  top: 0;
  bottom: 50px;
  width: 100%;
  box-shadow: 0 -6px 99px -17px rgba(0, 0, 0, 0.68);

  @media screen and (min-width: 640px) {
    max-width: $chat-max-width;
    right: $chat-distance-to-window;
    top: auto;
  }

  &.chatbot--closed {
    top: auto;
    width: 100%;
  }
}

.chatbot__header {
  color: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $port-gore;
  height: $header-height;
  padding: 0 $chat-padding;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: lighten($port-gore, 10%)
  }

  p {
    margin-right: $chat-padding;
  }
}

.chatbot__close-button {
  fill: $white;

  &.icon-speech {
    width: 20px;
    display: none;

    .chatbot--closed & {
      display: block;
    }
  }

  &.icon-close {
    width: 14px;

    .chatbot--closed & {
      display: none;
    }
  }
}

.chatbot__message-window {
  height: calc(100% - (#{$header-height} + #{$entry-height}));
  padding: ($chat-padding * 2) $chat-padding $chat-padding;
  background-color: $white;
  overflow-x: none;
  overflow-y: auto;

  @media screen and (min-width: 640px) {
    height: $chat-height;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  .chatbot--closed & {
    display: none;
  }
}

.chatbot__messages {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  width: auto;

  li {
    margin-bottom: $chat-padding;

    &.is-ai {
      display: inline-flex;
      align-items: flex-start;
    }

    &.is-user {
      text-align: right;
      display: inline-flex;
      align-self: flex-end;
    }

    .is-ai__profile-picture {
      margin-right: 8px;

      .icon-avatar {
        width: 40px;
        height: 40px;
        padding-top: 6px;
      }

    }
  }
}

.chatbot__message {
  display: inline-block;
  padding: 12px $chat-padding;
  word-break: break-word;
  margin: 0;
  border-radius: 6px;
  letter-spacing: -0.01em;
  line-height: 1.45;
  overflow: hidden;

  .is-ai & {
    background-color: $gallery;
    margin-right: $chat-padding * 1.5;
  }

  .is-user & {
    background-color: $riptide;
    margin-left: $chat-padding * 1.5;
  }

  a {
    color: $purple-heart;
    word-break: break-all;
    display: inline-block;
  }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  button{
    background-color: $white;
    font-weight: 300;
    border: 2px solid $purple-heart;
    border-radius: 50px;
    padding: 8px 20px;
    margin: -8px 10px 18px 0;
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover{
      background-color: darken($white, 05%);
    }
    &:focus {
      outline: none;
    }
  }

  img {
    max-width: 100%;
  }

}

.animation{
  &:last-child {
    animation: fadein .25s;
    animation-timing-function: all 200ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }
}

.chatbot__arrow {
  width: 0;
  height: 0;
  margin-top: 18px;
}

.chatbot__arrow--right {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid $riptide;
}

.chatbot__arrow--left {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid $gallery;
}

.chatbot__entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $entry-height;
  padding: 0 $chat-padding;
  border-top: 1px solid $athens-gray;
  background-color: $white;

  .chatbot--closed & {
    display: none;
  }
}

.chatbot__input {
  height: 100%;
  width: 80%;
  border: 0;

  &:focus {
    outline: none;
  }
  &::-webkit-input-placeholder {
    color: $gray;
  }
  &::-moz-placeholder {
    color: $gray;
  }
  &::-ms-input-placeholder {
    color: $gray;
  }
  &::-moz-placeholder {
    color: $gray;
  }
}

.chatbot__submit {
  fill: $purple-heart;
  height: 22px;
  width: 22px;
  transition: fill 0.2s ease;
  cursor: pointer;
  &:hover {
    fill: darken($purple-heart, 20%)
  }
}

.u-text-highlight {
  color: $riptide;
}
$port-gore: #bf2024;
$gallery: #f0f0f0;
$white: #fff;
$riptide: #fde7e8;
$gray: #7f7f7f;
$athens-gray: #e6eaee;
$purple-heart: #bf2024;

$chat-height: 380px;
$chat-max-width: 420px;
$chat-distance-to-window: 50px;
$chat-padding: 20px;
$header-height: 54px;
$entry-height: 60px;

.chatbot {
  display:none;
  position: fixed;
  top: 0;
  bottom: 50px;
  width: 100%;
  box-shadow: 0 -6px 99px -17px rgba(0, 0, 0, 0.68);

  @media screen and (min-width: 640px) {
    max-width: $chat-max-width;
    right: $chat-distance-to-window;
    top: auto;
  }

  &.chatbot--closed {
    top: auto;
    width: 100%;
  }
}

.chatbot__header {
  color: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $port-gore;
  height: $header-height;
  padding: 0 $chat-padding;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: lighten($port-gore, 10%);
  }

  p {
    margin-right: $chat-padding;
  }
}

.chatbot__close-button {
  fill: $white;

  &.icon-speech {
    width: 20px;
    display: none;

    .chatbot--closed & {
      display: block;
    }
  }

  &.icon-close {
    width: 14px;

    .chatbot--closed & {
      display: none;
    }
  }
}

.chatbot__message-window {
  height: calc(100% - (#{$header-height} + #{$entry-height}));
  padding: ($chat-padding * 2) $chat-padding $chat-padding;
  background-color: $white;
  overflow-x: none;
  overflow-y: auto;

  @media screen and (min-width: 640px) {
    height: $chat-height;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  .chatbot--closed & {
    display: none;
  }
}

.chatbot__messages {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  width: auto;

  li {
    margin-bottom: $chat-padding;

    &.is-ai {
      display: inline-flex;
      align-items: flex-start;
    }

    &.is-user {
      text-align: right;
      display: inline-flex;
      align-self: flex-end;
    }

    .is-ai__profile-picture {
      margin-right: 8px;

      .icon-avatar {
        width: 40px;
        height: 40px;
        padding-top: 6px;
      }
    }
  }
}

.chatbot__message {
  display: inline-block;
  padding: 12px $chat-padding;
  word-break: break-word;
  margin: 0;
  border-radius: 6px;
  letter-spacing: -0.01em;
  line-height: 1.45;
  overflow: hidden;

  .is-ai & {
    background-color: $gallery;
    margin-right: $chat-padding * 1.5;
  }

  .is-user & {
    background-color: $riptide;
    margin-left: $chat-padding * 1.5;
    color: #310001;
  }

  a {
    color: $purple-heart;
    word-break: break-all;
    display: inline-block;
  }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  button {
    background-color: $white;
    font-weight: 300;
    border: 2px solid $purple-heart;
    border-radius: 50px;
    padding: 8px 20px;
    margin: -8px 10px 18px 0;
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover {
      background-color: darken($white, 05%);
    }
    &:focus {
      outline: none;
    }
  }

  img {
    max-width: 100%;
  }
}

.animation {
  &:last-child {
    animation: fadein 0.25s;
    animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
}

.chatbot__arrow {
  width: 0;
  height: 0;
  margin-top: 18px;
}

.chatbot__arrow--right {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid $riptide;
}

.chatbot__arrow--left {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid $gallery;
}

.chatbot__entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: $entry-height;
  padding: 0 $chat-padding;
  border-top: 1px solid $athens-gray;
  background-color: $white;

  .chatbot--closed & {
    display: none;
  }
}

.chatbot__input {
  height: 100%;
  width: 80%;
  border: 0;

  &:focus {
    outline: none;
  }
  &::-webkit-input-placeholder {
    color: $gray;
  }
  &::-moz-placeholder {
    color: $gray;
  }
  &::-ms-input-placeholder {
    color: $gray;
  }
  &::-moz-placeholder {
    color: $gray;
  }
}

.chatbot__submit {
  fill: $purple-heart;
  height: 22px;
  width: 22px;
  transition: fill 0.2s ease;
  cursor: pointer;
  &:hover {
    fill: darken($purple-heart, 20%);
  }
}

.u-text-highlight {
  color: $riptide;
}

//Animated Loader
//----------------
.loader {
  margin-bottom: -2px;
  text-align: center;
  opacity: 0.3;
}

.loader__dot {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin: 0 1px;
  background: black;
  border-radius: 50px;
  animation: loader 0.45s infinite alternate;
  &:nth-of-type(2) {
    animation-delay: 0.15s;
  }
  &:nth-of-type(3) {
    animation-delay: 0.35s;
  }
}

// KeyFrames
@keyframes loader {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }
  to {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

// --------------------------
//
// Presentational styles
//
// Not critical to chatbot example
//
// --------------------------
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");

* {
  box-sizing: border-box;
}

body {
  background: url("https://images.unsplash.com/photo-1464823063530-08f10ed1a2dd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=&bg=")
    no-repeat center center;
  background-size: cover;
  height: 1000px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

input {
  font-family: "Open Sans", sans-serif;
}

strong {
  font-weight: 600;
}

.intro {
  display: block;
  margin-bottom: 20px;
}

//Animated Loader
//----------------
.loader {
  margin-bottom: -2px;
  text-align: center;
  opacity: .3;
}

.loader__dot {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin: 0 1px;
  background: black;
  border-radius: 50px;
  animation: loader 0.45s infinite alternate;
  &:nth-of-type(2) {
    animation-delay: .15s;
  }
  &:nth-of-type(3) {
    animation-delay: .35s;
  }
}

// KeyFrames
@keyframes loader {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }
  to   {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

// --------------------------
//
// Presentational styles
//
// Not critical to chatbot example
//
// --------------------------
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

* {
  box-sizing: border-box;
}

body {
  background: url("https://images.unsplash.com/photo-1464823063530-08f10ed1a2dd?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=&bg=") no-repeat center center;
  background-size: cover;
  height: 1000px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

input {
  font-family: 'Open Sans', sans-serif;
}

strong {
  font-weight: 600;
}


.intro {
   display: block;
   margin-bottom: 20px;
}

#chat-circle {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: #BF2024;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  padding: 12px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
      body {
  background-color: #e1e2e3;
}
.s-psw {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 40px;
  line-height: 40px;
  color: rgb(0, 0, 0);
  padding: 6px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #007ff4;
  margin-left: 355px;
  margin-right: auto;
  margin-top: 80px;
}
.s-btn {
  font-size: 40px;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 18px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
  padding: 40px 40px;
  background: #007ff4;
  box-shadow: 0px 4px 12px rgba(70, 87, 90, 0.1);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 250ms ease;
}
.s-btn:hover {
  background: #2694fa;
  box-shadow: 0px 4px 12px rgb(43, 54, 56, 0.979);
}
.s-btn:active {
  background: #0073de;
  transform: scale(0.98);
}

    </style>
    <script>
      function sayItOutLoud(id) {
  const message = document.getElementById(id).value;
  var speech = new SpeechSynthesisUtterance();
  speech.lang = "en-US";
  speech.text = message;
  speech.volume = 1;
  speech.rate = 1;
  speech.pitch = 1;

  window.speechSynthesis.speak(speech);
}

    </script>
    {% if user.is_authenticated and user.is_teacher %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/teachers.css' %}">
    {% else %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/students.css' %}">


    {% endif %}
  </head>
  <body class="is-preload">


<div id="wrapper">

   {% if user.is_authenticated %}
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark" style="background:#13174a">
  <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{%  static 'logh.PNG' %}"class="rounded-circle"  height="85" width="85" alt=" Quiz piland" />
      E-learning for kids</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<h1 class="logo" style="background:purple">
                <a href="/" style="color:orange">

                  <img src="{%  static 'logh.PNG' %}"class="rounded-circle"  height="85" width="85" alt=" Quiz piland" />
                   Quiz piland
                  <span class="icon-graduation-cap" data-toggle="tooltip" data-placement="right" title="" data-original-title="Student profile">

                  </span>


                </a>
              </h1>
<div class="container">


</div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">
          <i class="fa fa-home " aria-hidden="true"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://gameflappyball.netlify.app/" target="_blank">
          <i class="fa fa-gamepad" aria-hidden="true">
            <span class="badge badge-danger">flay bird</span>
          </i>
          Game
        </a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="https://unruffled-lovelace-1de416.netlify.app/" target="_blank">
          <i class="fa fa-gamepad" aria-hidden="true">
            <span class="badge badge-danger">2048</span>

          </i>
          Game
        </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://sitesgeneral.netlify.app/game.html" target="_blank">
         <i class="fas fa-snowman">

            <span class="badge badge-danger">snowman game </span>
          </i>
          Game
        </a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="https://calculatorscientifique.netlify.app/" target="_blank">
          <i class="fa fa-calculator">
            <span class="badge badge-danger">calculator</span>
          </i>
          calculator
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">
          <i class="fa fa-envelope-o">
            <span class="badge badge-warning">11</span>
          </i>
              settings
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-cog">
            <span class="badge badge-primary">
                  settings

            </span>
          </i>

        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item"  href="{% url 'logout' %}">Log out</a>
          <a class="dropdown-item" href="http://jacoubsmayen.pythonanywhere.com/" target="_blank">pilang  social</a>
          <div class="dropdown-divider"></div>
     <a class="dropdown-item"  href="{% url 'logout' %}">
         <i class="fa fa-sign-out">

      </i>
         Log out

     </a>
        </div>
      </li>
      <li>

               <a  href="/customers/profile/">
                       customers
              </a>
              </li>
        <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'view_profile'%}">Profile</a></li>
    </ul>
    <ul class="navbar-nav ">
     <!-- <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-bell">
            <span class="badge badge-info">11</span>
          </i>
          Test
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-globe">
            <span class="badge badge-success">11</span>
          </i>
          Test
        </a>
      </li>-->
    </ul>
    <form class="form-inline my-2 my-lg-0">

      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">



     <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    </form>

  </div>
</nav>
{% endif %}

    <div class="container my-4">
      <div class="row justify-content-center">
        <div class="col-md-10 col-sm-12">
          <div class="row">
            <div class="col-6">
              <h1 class="logo">
                <a href="{% url 'home' %}">

                  {% if user.is_authenticated %}
                    {% if user.is_teacher %}
                      <span class="icon-feather" data-toggle="tooltip" data-placement="right" title="Teacher profile"></span>
                    {% else %}
                      <span class="icon-graduation-cap" data-toggle="tooltip" data-placement="right" title="Student profile"></span>
                    {% endif %}
                  {% endif %}
                </a>
              </h1>
            </div>
            <div class="col-6 text-right">
              {% if user.is_authenticated %}





                 <li><a href="{% url 'view_profile'%}">Profile
                 Logged in as <strong>{{ user.username }}</strong>

                   <p>
                {{user.first_name}}  __  {{user.last_name}}

                   </p>
                  <!-- <b>
                    Age :  {{user.userprofile.age}} years old
                   </b>-->
              {%if user.userprofile.image  %}
                    <li><img src="{{ user.userprofile.image.url}}" width="50" height="50"></li>
              {% else %}
              <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1024px-User-avatar.svg.png" width="50" height="50"></li>
              {% endif %}
                 </a>


              </li>
                <!--<p class="pt-3">Logged in as <strong>{{ user.username }}</strong>.--> </p>
              {% else %}
                <a href="{% url 'login' %}" class="btn btn-light" role="button">Log in</a>
                <a href="{% url 'signup' %}" class="btn btn-primary" role="button">Sign up</a>
              {% endif %}
            </div>
          </div>
          <div class="card mb-3 bg-light">
            <div class="card-body">

                  <img src="{%  static 'logh.PNG' %}"class="rounded responsive"  height="200px" width="200px" alt=" Quiz piland" />

              {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              {% endfor %}
              {% block content %}
              {% endblock %}
            </div>
          </div>





<!--            <input placeholder="Type Here" type="text" class="s-psw" name="" id="say-input">-->
<!--  <button onclick="sayItOutLoud('say-input')" class="s-btn">Say it</button>-->
          <footer>
            <a href="https://calm-wave-93292.herokuapp.com/">© Piland Chat bot
            <img src="{%  static 'logh.PNG' %}"class="rounded-circle"  height="185px" width="185px" alt=" Quiz piland" />
            </a>
            /
            <a href="https://unruffled-lovelace-1de416.netlify.app/">Read more about this example</a>
            /
            <a href="https://calm-wave-93292.herokuapp.com/">social Recipe</a>
          </footer>
        </div>
      </div>
    </div>
    </div>
    <div id="chat-circle" class=" btn-raised">
<svg class="icon-speech" viewBox="0 0 48 48">
      <use xlink:href="#icon-speech" />
    </svg>	</div>

<div class="chatbot chatbot--closed ">
    <h2>hello client </h2>
  <button type="button" class="btn btn-primary">Primary <span class="badge">
      teacher and our student quiz
  </span></button>
  <button type="button" class="btn btn-success">Success <span class="badge">
      try and enjoy  the learning
  </span></button>
  <div class="chatbot__header">
    <p><strong>Got a question?</strong> <span class="u-text-highlight">Ask Harry</span></p>
    <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
      <use xlink:href="#icon-speech" />
    </svg>
    <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
      <use xlink:href="#icon-close" />
    </svg>
  </div>
  <div class="chatbot__message-window">
    <ul class="chatbot__messages">
      <li class="is-ai animation">
        <div class="is-ai__profile-picture">
          <svg class="icon-avatar" viewBox="0 0 32 32">
            <use xlink:href="#avatar" />
          </svg>
        </div>
        <span class="chatbot__arrow chatbot__arrow--left"></span>
        <p class='chatbot__message'><strong class='intro'>Hello, I’m Harry, your virtual assistant. I'm here to help with your general enquiries.</strong>Example of questions you can ask for demo purpose: <br><em>Hi / How are you? / I'd like some financial advice / Can you email me a statement? / Can I get a form? /  How do I cancel my life insurance? </em></p>
      </li>
      <!-- Message here -->
    </ul>
  </div>
  <div class="chatbot__entry chatbot--closed">
    <input type="text" class="chatbot__input" placeholder="Write a message..." />
    <svg class="chatbot__submit" viewBox="0 0 32 32">
      <use xlink:href="#icon-send" />
    </svg>
  </div>
</div>

<!-- Symbols -->
<svg>
  <!-- Close icon -->
  <symbol id="icon-close" viewBox="0 0 32 32">
    <title>Close</title>
    <path d="M2.624 8.297l2.963-2.963 23.704 23.704-2.963 2.963-23.704-23.704z" />
    <path d="M2.624 29.037l23.704-23.704 2.963 2.963-23.704 23.704-2.963-2.963z" />
  </symbol>

  <!-- Speech icon -->
  <symbol id="icon-speech" viewBox="0 0 32 32">
    <title>Speech</title>
    <path style="fill: #ffffff; fill-rule: evenodd;" d="M21.795 5.333h-11.413c-0.038 0-0.077 0-0.114 0l-0.134 0.011v2.796c0.143-0.006 0.273-0.009 0.385-0.009h11.277c0.070 0 7.074 0.213 7.074 7.695 0 5.179-2.956 7.695-9.036 7.695h-3.792c-0.691 0-1.12 0.526-1.38 1.159l-1.387 3.093-1.625 3.77 0.245 0.453h2.56l2.538-5.678h2.837c7.633 0 11.84-3.727 11.84-10.494 0.001-8.564-7.313-10.492-9.875-10.492z" />
    <path style="fill: #ffffff; fill-rule: evenodd;" d="M10.912 24.259c-0.242-0.442-0.703-0.737-1.234-0.737-0 0-0 0-0 0h-0.56c-0.599-0.011-1.171-0.108-1.71-0.28l0.042 0.012c-1.82-0.559-4.427-2.26-4.427-7.424 0-6.683 5.024-7.597 7.109-7.686v-2.8c-2.042 0.095-9.91 1.067-9.91 10.483 0 4.832 1.961 7.367 3.606 8.64 1.38 1.067 3.109 1.744 4.991 1.843l0.033 0.019 2.805 5.211 1.41-3.273z" />
  </symbol>

  <!-- Send icon -->
  <symbol id="icon-send" viewBox="0 0 23.97 21.9">
    <title>Send</title>
    <path d="M0.31,9.43a0.5,0.5,0,0,0,0,.93l8.3,3.23L23.15,0Z"/>
    <path d="M9,14.6H9V21.4a0.5,0.5,0,0,0,.93.25L13.22,16l6,3.32A0.5,0.5,0,0,0,20,19l4-18.4Z"/>
  </symbol>

  <!-- Avatar icon -->
  <symbol id="avatar" width="44.25" height="44" viewBox="0 0 44.25 44">
    <title>Avatar</title>
    <path style="fill: #bf2024; fill-rule: evenodd;" d="M1035.88,1696.25a22,22,0,1,1-22.13,22A22.065,22.065,0,0,1,1035.88,1696.25Z" transform="translate(-1013.75 -1696.25)"/>
    <path style="fill: #fff; fill-rule: evenodd;" d="M1030.18,1725.16h2.35a0.335,0.335,0,0,0,.34-0.33v-5.23h5.94v5.23a0.342,0.342,0,0,0,.34.33h2.36a0.342,0.342,0,0,0,.34-0.33v-12.36a0.34,0.34,0,0,0-.34-0.32h-2.36a0.34,0.34,0,0,0-.34.32v4.51h-5.94v-4.51a0.333,0.333,0,0,0-.34-0.32h-2.35a0.333,0.333,0,0,0-.34.32v12.36a0.335,0.335,0,0,0,.34.33" transform="translate(-1013.75 -1696.25)"/>
  </symbol>

</svg>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
    <script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});


const accessToken = "2d1ddeaadc20462dba88c9beebbe0a21";
const baseUrl = "https://api.api.ai/api/query?v=20150910";
const sessionId = "1";
const loader = `<span class='loader'><span class='loader__dot'></span><span class='loader__dot'></span><span class='loader__dot'></span></span>`;
const errorMessage = "My apologies, I'm not available at the moment. =^.^=";
const urlPattern = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
const loadingDelay = 700;
const aiReplyDelay = 1800;

const $document = document;
const $chatbot = $document.querySelector(".chatbot");
const $chatbotMessageWindow = $document.querySelector(
  ".chatbot__message-window"
);
const $chatbotHeader = $document.querySelector(".chatbot__header");
const $chatbotMessages = $document.querySelector(".chatbot__messages");
const $chatbotInput = $document.querySelector(".chatbot__input");
const $chatbotSubmit = $document.querySelector(".chatbot__submit");

document.addEventListener(
  "keypress",
  event => {
    if (event.which == 13) {
      validateMessage();
    }
  },
  false
);

$chatbotHeader.addEventListener(
  "click",
  () => {
    // toggle($chatbot, "chatbot--closed");
    // $chatbotInput.focus();
    var element =                 document.getElementsByClassName("chatbot");
      element[0].style.display = "none";
     document.getElementById("chat-circle").style.display="block";
  },
  false
);

$chatbotSubmit.addEventListener(
  "click",
  () => {
    validateMessage();
  },
  false
);
document.getElementById("chat-circle").addEventListener(
  "click",
  () => {
    var element = document.getElementsByClassName("chatbot");
    element[0].classList.remove("chatbot--closed");
      element[0].style.display = "block";
        $chatbotInput.focus();
    console.log(this);
    document.getElementById("chat-circle").style.display="none";

}
);
const toggle = (element, klass) => {
  const classes = element.className.match(/\S+/g) || [],
    index = classes.indexOf(klass);
  index >= 0 ? classes.splice(index, 1) : classes.push(klass);
  element.className = classes.join(" ");
};

const userMessage = content => {
  $chatbotMessages.innerHTML += `<li class='is-user animation'>
      <p class='chatbot__message'>
        ${content}
      </p>
      <span class='chatbot__arrow chatbot__arrow--right'></span>
    </li>`;
};

const aiMessage = (content, isLoading = false, delay = 0) => {
  setTimeout(() => {
    removeLoader();
    $chatbotMessages.innerHTML += `<li
      class='is-ai animation'
      id='${isLoading ? "is-loading" : ""}'>
        <div class="is-ai__profile-picture">
          <svg class="icon-avatar" viewBox="0 0 32 32">
            <use xlink:href="#avatar" />
          </svg>
        </div>
        <span class='chatbot__arrow chatbot__arrow--left'></span>
        <div class='chatbot__message'>
          ${content}
        </div>
      </li>`;
    scrollDown();
  }, delay);
};

const removeLoader = () => {
  let loadingElem = document.getElementById("is-loading");
  if (loadingElem) {
    $chatbotMessages.removeChild(loadingElem);
  }
};

const escapeScript = unsafe => {
  const safeString = unsafe
    .replace(/</g, " ")
    .replace(/>/g, " ")
    .replace(/&/g, " ")
    .replace(/"/g, " ")
    .replace(/\\/, " ")
    .replace(/\s+/g, " ");
  return safeString.trim();
};

const linkify = inputText => {
  return inputText.replace(urlPattern, `<a href='$1' target='_blank'>$1</a>`);
};

const validateMessage = () => {
  const text = $chatbotInput.value;
  const safeText = text ? escapeScript(text) : "";
  if (safeText.length && safeText !== " ") {
    resetInputField();
    userMessage(safeText);
    send(safeText);
  }
  scrollDown();
  return;
};

const multiChoiceAnswer = text => {
  const decodedText = text.replace(/zzz/g, "'");
  userMessage(decodedText);
  send(decodedText);
  scrollDown();
  return;
};

const processResponse = val => {
  removeLoader();

  if (val.fulfillment) {
    let output = "";
    let messagesLength = val.fulfillment.messages.length;

    for (let i = 0; i < messagesLength; i++) {
      let message = val.fulfillment.messages[i];
      let type = message.type;

      switch (type) {
        // 0 fulfillment is text
        case 0:
          let parsedText = linkify(message.speech);
          output += `<p>${parsedText}</p>`;
          break;

        // 1 fulfillment is card
        case 1:
          // let imageUrl = message.imageUrl
          // let imageTitle = message.title
          // let imageSubtitle = message.subtitle
          // output += `<img src='${imageUrl}' alt='${imageTitle}${imageSubtitle}' />`
          break;

        // 2 fulfillment is button list
        case 2:
          let title = message.title;
          let replies = message.replies;
          let repliesLength = replies.length;
          output += `<p>${title}</p>`;

          for (let i = 0; i < repliesLength; i++) {
            let reply = replies[i];
            let encodedText = reply.replace(/'/g, "zzz");
            output += `<button onclick='multiChoiceAnswer("${encodedText}")'>${reply}</button>`;
          }

          break;

        // 3 fulfillment is image
        case 3:
          // console.log('Fulfillment is image - TODO')
          break;
      }
    }

    return output;
  } else {
    return val;
  }
};

const setResponse = (val, delay = 0) => {
  setTimeout(() => {
    aiMessage(processResponse(val));
  }, delay);
};

const resetInputField = () => {
  $chatbotInput.value = "";
};

const scrollDown = () => {
  const distanceToScroll =
    $chatbotMessageWindow.scrollHeight -
    ($chatbotMessages.lastChild.offsetHeight + 60);
  $chatbotMessageWindow.scrollTop = distanceToScroll;
  return false;
};

const send = (text = "") => {
  fetch(`${baseUrl}&query=${text}&lang=en&sessionId=${sessionId}`, {
    method: "GET",
    dataType: "json",
    headers: {
      Authorization: "Bearer " + accessToken,
      "Content-Type": "application/json; charset=utf-8"
    }
  })
    .then(response => response.json())
    .then(res => {
      if (res.status < 200 || res.status >= 300) {
        let error = new Error(res.statusText);
        throw error;
      }
      return res;
    })
    .then(res => {
      setResponse(res.result, loadingDelay + aiReplyDelay);
    })
    .catch(error => {
      setResponse(errorMessage, loadingDelay + aiReplyDelay);
      resetInputField();
      console.log(error);
    });

  aiMessage(loader, true, loadingDelay);
};

</script>

<!--
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->
  </body>
</html>